# 服务的端口号
server.port=8080
# jdbc
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3308/gmall_study?characterEncoding=UTF-8
# mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# 转化驼峰
mybatis.configuration.map-underscore-to-camel-case=true

# 日志级别
logging.level.root=info


